<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>羊を数える</title>
	<link rel="stylesheet" type="text/css" href="sheep.css">
	<style type="text/css">
	.button_count {
		display       : inline-block;
		border-radius : 50%;          /* 角丸       */
		font-size     : 27pt;        /* 文字サイズ */
		text-align    : center;      /* 文字位置   */
		cursor        : pointer;     /* カーソル   */
		padding       : 43px 36px;   /* 余白       */
		background    : #6666ff;     /* 背景色     */
		color         : #ffffff;     /* 文字色     */
		line-height   : 1em;         /* 1行の高さ  */
		transition    : .3s;         /* なめらか変化 */
		box-shadow    : 10px 10px 10px #666666;  /* 影の設定 */
		border        : 2px solid #6666ff;    /* 枠の指定 */
	}
	.button_count:hover {
		box-shadow    : none;        /* カーソル時の影消去 */
		color         : #6666ff;     /* 背景色     */
		background    : #ffffff;     /* 文字色     */
	}
	.button_sleep {
		display       : inline-block;
		border-radius : 50%;          /* 角丸       */
		font-size     : 28pt;        /* 文字サイズ */
		text-align    : center;      /* 文字位置   */
		cursor        : pointer;     /* カーソル   */
		padding       : 23px 26px;   /* 余白       */
		background    : #000000;     /* 背景色     */
		color         : #ffffff;     /* 文字色     */
		line-height   : 1em;         /* 1行の高さ  */
		opacity       : 1;           /* 透明度     */
		transition    : .3s;         /* なめらか変化 */
		box-shadow    : 10px 10px 10px #666666;  /* 影の設定 */
	}
	.button_sleep:hover {
		box-shadow    : none;        /* カーソル時の影消去 */
		opacity       : 0.8;         /* カーソル時透明度 */
	}
</style>
<script type="text/javascript">
let i=0;
function sheep_count(){
	i++;
	document.getElementById("count").textContent = i;
}
</script>
</head>
<body>
	<div align="center">
		<h1>羊を数えてください</h1>
		<div align="center">
			<img src="IMG_6074.GIF" alt="ダミー" width="700" height="400">
			<div>
				<h1 id="count">0</h1>
			</div>
			<div>
				<a style="margin:20px;" class="button_count" onclick="sheep_count()">数える</a>
				<a style="margin:20px;" class="button_sleep" onclick="location.href='goodnight.html'">眠くなった</a>
			</div>
		</div>
	</div>
</body>
</html>
