<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>眠りたい時に使うサイト</title>
	<style type="text/css">
	.button {
		display       : inline-block;
		border-radius : 50%;          /* 角丸       */
		font-size     : 28pt;        /* 文字サイズ */
		text-align    : center;      /* 文字位置   */
		cursor        : pointer;     /* カーソル   */
		padding       : 23px 34px;   /* 余白       */
		background    : #000000;     /* 背景色     */
		color         : #ffffff;     /* 文字色     */
		line-height   : 1em;         /* 1行の高さ  */
		transition    : .3s;         /* なめらか変化 */
		box-shadow    : 10px 10px 10px #666666;  /* 影の設定 */
		border        : 2px solid #000000;    /* 枠の指定 */
	}
	.button:hover {
		box-shadow    : none;        /* カーソル時の影消去 */
		color         : #000000;     /* 背景色     */
		background    : #ffffff;     /* 文字色     */
	}
</style>

</head>
<body>
	<div align="center">
		<h1 style="margin-top:150px;">ひつじは何匹？</h1>
		<img style="margin:20px;" src="IMG_6076.jpg" alt="ダミー" width="450" height="300">
		<div class="mt-5 d-flex justify-content-center" >
			<a class="button" onclick="location.href='count.html'">start</a>
		</div>
	</div>
</body>
</html>
